# spring_boot_jpa_hibernate_mysql_example

./: README.md  pom.xml
src/main/java/com/pasvak/asevi/: PasvakAseviApplication.java
src/main/java/com/pasvak/asevi/arp/: OpenStreetMapUtils.java
src/main/java/com/pasvak/asevi/config/: ThymeleafWebMvcConfig.java
src/main/java/com/pasvak/asevi/controller/: HomeController.java  MainController.java  NeedyController.java  VehicleRoutingController.java
src/main/java/com/pasvak/asevi/model/: Answer.java  Delivery.java  District.java  LunchBoxSize.java  Needy.java  Question.java  Report.java  Situation.java  Survey.java  User.java  Vote.java
src/main/java/com/pasvak/asevi/repository/: NeedyRepository.java  UserRepository.java
src/main/java/com/pasvak/asevi/service/: NeedyService.java
src/main/resources/: application.properties  messages_tr.properties
src/main/resources/templates/: adres-ekle.html  index.html  login.html  needy-creation.html  needy-info.html  recordForm.html
src/main/resources/templates/fragments/: fragment-footer-content.html  fragment-menu-profile-quick-info.html  fragment-sidebar-menu.html  fragment-top-navigation.html  layout.html  layoutDatatable.html  loginLayout.html
src/test/java/com/pasvak/asevi/: PasvakAseviApplicationTests.java
