<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pasvak</groupId>
	<artifactId>PasvakAsevi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PasvakAsevi</name>
	<description>Pasvak Asevi</description>

	<properties>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		  <!-- JPA Data (We are going to use Repositories, Entities, Hibernate, etc...) -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Use MySQL Connector-J -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		  <!--Thymeleaf-->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.0.11.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>3.0.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>2.3.0</version>
        </dependency>


        <!--Webjars-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>fastclick</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>nprogress</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>0.30</version>
        </dependency>
    <dependency>
    <groupId>org.webjars.npm</groupId>
    <artifactId>icheck</artifactId>
    <version>1.0.2</version>
</dependency>
        <!-- tables.html -->
        <dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>datatables.net</artifactId>
    <version>1.10.11</version>
</dependency>
		<dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>datatables.net-buttons-bs</artifactId>
    <version>1.1.2</version>
</dependency>
	<dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>datatables.net-fixedheader</artifactId>
    <version>3.1.1</version>
</dependency>
<dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>datatables.net-fixedheader-bs</artifactId>
    <version>3.1.1</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/org.webjars.bower/datatables.net-keytable-bs -->
<dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>datatables.net-keytable-bs</artifactId>
    <version>2.1.2</version>
</dependency>
	
<dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>datatables.net-responsive-bs</artifactId>
    <version>2.0.2</version>
</dependency>
	<dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>datatables.net-responsive</artifactId>
    <version>2.0.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.webjars.bower/datatables.net-scroller-bs -->
<dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>datatables.net-scroller-bs</artifactId>
    <version>1.4.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.webjars.npm/jszip -->
<dependency>
    <groupId>org.webjars.npm</groupId>
    <artifactId>jszip</artifactId>
    <version>2.6.0</version>
</dependency>
<dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>pdfmake</artifactId>
    <version>0.1.20</version>
</dependency>
<dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>datatables.net-scroller-bs</artifactId>
    <version>1.4.1</version>
</dependency>
<dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>datatables.net-bs</artifactId>
    <version>1.10.11</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				 <configuration>
                    <fork>true</fork>
                </configuration>
			</plugin>
		</plugins>
	</build>

</project>
